<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Designer - Nastia Diadenchuk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
    <link type="text/css" rel="stylesheet" href="css/timeline.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .timeline ul {
            padding: 50px 0;
        }
        
        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 1px;
            margin: 0 auto;
            padding-top: 50px;
            background: black;
        }
        
        .timeline ul li::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            background: inherit;
        }
        
        .timeline ul li div {
            position: relative;
            top: -70px;
            width: 400px;
            padding: 15px;
        }
        
        .timeline ul li:nth-child(odd) div {
            left: 45px;
            text-align: left;
        }
        
        .timeline ul li:nth-child(even) div {
            left: -439px;
            text-align: right;
        }
        
        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }
        /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .timeline ul li::before {
            transition: background .5s ease-in-out;
        }
        
        .timeline ul li.in-view::before {
            background: black;
        }
        
        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }
        
        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }
        
        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }
        
        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
        /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
            }
            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }
        }
        
        @media screen and (max-width: 600px) {
            .timeline ul li {
                margin-left: 20px;
            }
            .timeline ul li div {
                width: calc(100vw - 91px);
            }
            .timeline ul li:nth-child(even) div {
                left: 45px;
            }
            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #E86361 transparent transparent;
            }
        }
        /*.................................................................*/
        
        .expand {
            height: 5px;
            background: #E86361;
        }
        
        .expand-block {
            height: 10px;
        }
        
        .expand-container {
            height: 120px;
            width: 100%;
        }
        
        .expand-container p {
            padding-top: 15px;
            padding-bottom: 0px;
        }
        
        .html5 {
            width: 50%;
            -moz-animation: html5 2s ease-out;
            -webkit-animation: html5 2s ease-out;
        }
        
        .indesign {
            width: 60%;
            -moz-animation: indesign 2s ease-out;
            -webkit-animation: indesign 2s ease-out;
        }

        .illustrator {
            width: 80%;
            -moz-animation: illustrator 2s ease-out;
            -webkit-animation: illustrator 2s ease-out;
        }
        
        .photoshop {
            width: 90%;
            -moz-animation: photoshop 2s ease-out;
            -webkit-animation: photoshop 2s ease-out;
        }
        
        @-moz-keyframes html5 {
            0% {
                width: 0px;
            }
            100% {
                width: 50%;
            }
        }
        
        @-moz-keyframes indesign {
            0% {
                width: 0px;
            }
            100% {
                width: 60%;
            }
        }
        
        @-moz-keyframes illustrator {
            0% {
                width: 0px;
            }
            100% {
                width: 80%;
            }
        }
        
        @-moz-keyframes photoshop {
            0% {
                width: 0px;
            }
            100% {
                width: 90%;
            }
        }
        
        @-webkit-keyframes html5 {
            0% {
                width: 0px;
            }
            100% {
                width: 50%;
            }
        }
        
        @-webkit-keyframes illustrator {
            0% {
                width: 0px;
            }
            100% {
                width: 80%;
            }
        }
        
        @-webkit-keyframes photoshop {
            0% {
                width: 0px;
            }
            100% {
                width: 90%;
            }
        }
        
        @-webkit-keyframes indesign {
            0% {
                width: 0px;
            }
            100% {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <!--Loader  -->
    <div class="loader"><i class="fa fa-refresh fa-spin"></i></div>
    <!--LOader end  -->
    <!--================= main start ================-->
    <div id="main">
        <!--=============== header ===============-->
        <header>
            <!-- Header inner  -->
            <div class="header-inner">
                <!-- Logo  -->
                <div class="logo-holder">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!--Logo end  -->
                <!--Navigation  -->
                <div class="nav-button-holder">
                    <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                </div>
                <div class="show-share isShare">Social</div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about.html" class="act-link">About me </a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a style="display: none" href="blog.html">Blog</a></li>
                            <li style="display: none">
                                <a>Pages</a>
                                <ul>
                                    <li>
                                        <a>Home</a>
                                        <ul>
                                            <li><a href="index.html">Slider</a></li>
                                            <li><a href="index2.html">Slideshow</a></li>
                                            <li><a href="index3.html">Multi Slider</a></li>
                                            <li><a href="index4.html">Video</a></li>
                                            <li><a href="index5.html">horizontal</a></li>
                                            <li><a href="index6.html">Image</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="aboutme.html">About me</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                    <li><a href="contact2.html">Contact 2</a></li>
                                    <li>
                                        <a>Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">horizontal</a></li>
                                            <li><a href="portfolio2.html">Masonry</a></li>
                                            <li><a href="portfolio3.html">Grid 3</a></li>
                                            <li><a href="portfolio4.html">Grid 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a>Portfolio single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Style 1</a></li>
                                            <li><a href="portfolio-single2.html">Style 2</a></li>
                                            <li><a href="portfolio-single3.html">Style 3</a></li>
                                            <li><a href="portfolio-single4.html">Style 4</a></li>
                                            <li><a href="portfolio-single5.html">Style 5</a></li>
                                            <li><a href="portfolio-single6.html">Style 6</a></li>
                                            <li><a href="portfolio-single7.html">Style 7</a></li>
                                            <li><a href="portfolio-single8.html">Style 8</a></li>
                                            <li><a href="portfolio-single9.html">Style 9</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--navigation end -->
            </div>
            <!--Header inner end  -->
        </header>
        <!--header end -->
        <!--=============== wrapper ===============-->
        <div id="wrapper">
            <!--=============== Content holder  ===============-->
            <div class="content-holder elem scale-bg2 transition3">
                <!--=============== Content  ===============-->
                <div class="content full-height">
                    <!-- Fixed title-->
                    <div class="fixed-title"><span>About me</span></div>
                    <!-- Page navigation-->
                    <div class="scroll-page-nav">
                        <ul>
                            <li>
                                <a href="#sec1"></a>
                            </li>
                            <li>
                                <a href="#sec2"></a>
                            </li>
                            <li>
                                <a href="#sec3"></a>
                            </li>
                            <li>
                                <a href="#sec4"></a>
                            </li>
                            <li>
                                <a style="display: none" href="#sec5"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Page navigation end-->
                    <!-- Page title section -->
                    <section class="parallax-section">
                        <div class="overlay"></div>
                        <div class="bg" style="background-image:url(images/bg/46.jpg)" data-top-bottom="transform: translateY(200px);" data-bottom-top="transform: translateY(-200px);"></div>
                        <div class="container">
                            <h2>ABOUT ME</h2>
                            <div style="display: none" class="separator-image"><img src="images/separator.png" alt=""></div>
                            <h3 class="subtitle">I have creativity. ideas live here and i like it! </h3>
                        </div>
                        <a class="custom-scroll-link sect-scroll" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                    </section>
                    <!-- Page title section end-->
                    <!-- About   -->
                    <section class="section-columns" id="sec1">
                        <div class="section-columns-img">
                            <div class="bg" style="background-image:url(images/bg/22.jpg)"></div>
                        </div>
                        <div class="section-columns-text">
                            <div class="custom-inner">
                                <div class="container">
                                    <h2>I'M DESIGNER</h2>
                                    <div class="separator"></div>
                                    <div class="clearfix"></div>
                                    <h3 class="subtitle">Feel free and love my job. What can be better?
                                    </h3>
                                    <p>I am Graphic and WEB Designer. For last 2 years I am employed as a web designer . During
                                        my tenure with my present and previous employers, I have had the opportunity to develop
                                        and hone my skills in different areas of web designing. Thanks to my rich and varied
                                        experience, I am today proficient in various types of graphic designing work, including
                                        website templates, logo creation, marketing materials like flyers and brandbook,
                                        book covers and magazine. I am a team player to the core, but am also at complete
                                        ease when working alone. </p>
                                    <p>I have attached my resume for detailed experience. I welcome the opportunity to meet
                                        you in person for discussing my qualification further.</p>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About end  -->
                    <!-- Facts -->
                    <section class="no-padding" id="sec2">
                        <div class="content">
                            <div class="inline-facts-holder">
                                <!-- 1  -->
                                <div class="inline-facts">
                                    <image src="images/bg/site.jpg" />
                                    <div class="milestone-counter">
                                        <div class="stats animaper">
                                            <div class="num" data-content="48" data-num="48">0</div>
                                        </div>
                                    </div>
                                    <h6>web sites</h6>
                                </div>
                                <!-- 1  end-->
                                <!-- 2  -->
                                <div class="inline-facts">
                                    <image src="images/bg/mail.jpg" />
                                    <div class="milestone-counter">
                                        <div class="stats animaper">
                                            <div class="num" data-content="50" data-num="50">0</div>
                                        </div>
                                    </div>
                                    <h6>mailout letters</h6>
                                </div>
                                <!-- 2 end  -->
                                <!-- 3  -->
                                <div class="inline-facts">
                                    <image src="images/bg/card.jpg" />
                                    <div class="milestone-counter">
                                        <div class="stats animaper">
                                            <div class="num" data-content="23" data-num="23">0</div>
                                        </div>
                                    </div>
                                    <h6>business card</h6>
                                </div>
                                <!-- 3 end  -->
                                <!-- 4  -->
                                <div class="inline-facts">
                                    <image src="images/bg/brand.jpg" />
                                    <div class="milestone-counter">
                                        <div class="stats animaper">
                                            <div class="num" data-content="3" data-num="3">0</div>
                                        </div>
                                    </div>
                                    <h6>Brandbook</h6>
                                </div>
                                <!-- 4 end  -->
                            </div>
                        </div>
                    </section>
                    <!-- Facts end   -->
                    <!-- Team   -->
                    <section id="sec3" style="padding-bottom: 0">
                        <div class="container">
                            <h2>EXPERIENCE</h2>
                            <div style="display: none" class="separator-image"><img src="images/separator2.png" alt=""></div>
                            <section class="timeline" style="padding-bottom: 0">
                                <ul>
								<li>
                                        <div>
                                            <time>2017</time>
                                            <h4 style="font-size: 16px">FREELANCER</h4>
                                            <h4 style="font-size: 16px">THIS IS EXTENSIVE EXPERIENCE IN IT</h4>
                                            <p>I have been working with various types of graphic designing work, including website templates, logo creation, marketing materials like flyers, business card and brandbook.</p>
                                        </div>
                                    </li>
									 <li>
                                        <div>
                                            <time>2015-2017</time>
                                            <h4 style="font-size: 16px">WEB-DESIGNER</h4>
                                            <h4 style="font-size: 16px">SOFTGROUP</h4>
                                           <p>I had worked with online services. On this position I worked  with web-site templates, covers, E-mail out, svg elements and  logos.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time>2015</time>
                                            <h4 style="font-size: 16px">SOFTGROUP CERTIFICATION CENTRE</h4>
                                            <h4 style="font-size: 16px">COURSE "ADVANCED LEVEL OF WEB DESIGN”</h4>
                                            <p>The academy, which teaches you how to create unique designs for a specific order, how to create the most practical website with the help of modern trends and trends, and determine what exactly the site visitors like, expressing it in various details, colors and figures</p>
                                        </div>
                                    </li>
                                     <li>
                                        <div>
                                            <time>2013-2016</time>
                                            <h4 style="font-size: 16px">COMPUTER ACADEMY "STEP"</h4>
                                            <h4 style="font-size: 16px">COMPUTER GRAPHICS AND DESIGN</h4>
                                            <p>Graphic editors of Adobe: Photoshop, Illustrator, InDesign.
                                            Branding and Identity, working with corporate identity.
                                            Layout and prototyping.
                                            Web-design and web-coding, design and create web-pages.
                                            Creating animations in Adobe Flash.
                                            3D-modeling and visualization.</p>
                                        </div>
                                    </li>
                                    <li style="height: 0px;padding: 0;">
                                        <div></div>
                                    </li>
                                </ul>
                            </section>
                            <script>
                                (function () {

                                    'use strict';

                                    // define variables
                                    var items = document.querySelectorAll(".timeline li");

                                    // check if an element is in viewport
                                    // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
                                    function isElementInViewport(el) {
                                        var rect = el.getBoundingClientRect();
                                        return (
                                            rect.top >= 0 &&
                                            rect.left >= 0 &&
                                            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                                            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                                        );
                                    }

                                    function callbackFunc() {
                                        for (var i = 0; i < items.length; i++) {
                                            if (isElementInViewport(items[i])) {
                                                items[i].classList.add("in-view");
                                            }
                                        }
                                    }

                                    // listen for events
                                    window.addEventListener("load", callbackFunc);
                                    window.addEventListener("resize", callbackFunc);
                                    window.addEventListener("scroll", callbackFunc);

                                })();
                            </script>
                        </div>
                    </section>
                    <!-- Team end   -->
                    <!-- services   -->
                    <section class="section-columns" id="sec4">
                        <div class="section-columns-img">
                            <div class="bg bg-ser transition" style="background-image:url(images/bg/60.jpg)"></div>
                        </div>
                        <div class="section-columns-text">
                            <div class="custom-inner">
                                <div class="container">
                                    <h2>SKILLS</h2>
                                    <div class="separator"></div>
                                    <div class="clearfix"></div>
                                    <h3 class="subtitle">Level possessions Program</h3>
                                    <div class="clearfix"></div>
                                    <div class="expand-container">
                                        <p>PHOTOSHOP</p>
                                        <div class="expand-block" style="background-color: #313131; height: 15px;padding: 5px">
                                            <div class="expand photoshop"></div>
                                        </div>
                                        <p>ILLUSTRATOR</p>
                                        <div class="expand-block" style="background-color: #313131; height: 15px;padding: 5px">
                                            <div class="expand illustrator"></div>
                                        </div>
                                        <p>HTML/CSS</p>
                                        <div class="expand-block" style="background-color: #313131; height: 15px;padding: 5px">
                                            <div class="expand html5"></div>
                                        </div>
                                        <p>INDESIGN</p>
                                        <div class="expand-block" style="background-color: #313131; height: 15px;padding: 5px">
                                            <div class="expand indesign"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services end   -->
                    <!-- Order  -->
                    <section class="no-padding">
                        <div class="order-holder">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h3> I HAVE ATTACHED A COPY OF MY RESUME </h3>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="cv.pdf" download class=" btn anim-button  trans-btn  transition fl-l"><span>Download resume</span><i class="fa fa-long-arrow-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Order end  -->
                    <!-- Testimonials   -->
                    <section style="display: none" class="parallax-section small-padding" id="sec5">
                        <div class="overlay"></div>
                        <div class="bg" style="background-image:url(images/bg/59.jpg)" data-top-bottom="transform: translateY(150px);" data-bottom-top="transform: translateY(-150px);"></div>
                        <div style="display: none" class="container">
                            <h2>Testimonials</h2>
                            <div class="separator-image"><img src="images/separator.png" alt=""></div>
                            <div class="testimonials-slider-holder">
                                <div class="testimonials-slider owl-carousel">
                                    <!-- 1-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <h3>Mike Jones</h3>
                                            <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur.
                                                "
                                            </p>
                                            <a href="#">Via Twitter</a>
                                        </div>
                                    </div>
                                    <!-- 1 end -->
                                    <!-- 2  -->
                                    <div class="item">
                                        <div class="testi-item">
                                            <h3>Mike Jones</h3>
                                            <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur.
                                                "
                                            </p>
                                            <a href="#">Via Twitter</a>
                                        </div>
                                    </div>
                                    <!-- 2 end -->
                                    <!-- 3 -->
                                    <div class="item">
                                        <div class="testi-item">
                                            <h3>Mike Jones</h3>
                                            <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur.
                                                "
                                            </p>
                                            <a href="#">Via Twitter</a>
                                        </div>
                                    </div>
                                    <!-- 3 end -->
                                </div>
                                <div class="customNavigation">
                                    <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                    <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Testimonials end -->
                </div>
                <!-- Content end  -->
                <!-- Share container  -->
                <div class="share-container  isShare" data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
            </div>
            <!-- content holder end -->
        </div>
        <!-- wrapper end -->
        <div class="left-decor"></div>
        <div class="right-decor"></div>
        <!--=============== Footer ===============-->
        <footer>
            <div class="policy-box">
                <span>&#169; Designer 2017. All rights reserved. </span>
                <ul>
                    <li><a href="#">Narbaeva.N@gmail.com</a></li>
                    <li><a href="#">+38(096)21-08-077</a></li>
                </ul>
            </div>
            <!-- footer social -->
            <div class="footer-social">
                <ul>
                    <li><a href="https://www.facebook.com/nastia.diadenchuk" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/n_narbaeva" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/nastia-diadenchuk-0a998ba7/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.pinterest.com/narbaeva/?eq=narbaeva&etslf=6938" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    <li><a style="display: none" href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                </ul>
            </div>
            <!-- footer social end -->
            <div class="to-top"><i class="fa fa-angle-up"></i></div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>